<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bl4se">
    <meta name="copyright" content="Bl4zenet">
    <title>Regulamin</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            background-color: #004e6d;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: rgb(243, 243, 243);
            margin: 0;
            font-size: 24px;
            flex: 1; 
            text-align: center;
        }
            header h2 {
            color: rgb(243, 243, 243);
            margin: 0;
            font-size: 24px;
            flex: 1; 
            text-align: center;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #eaeaea;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer a {
            color: #0af;
            text-decoration: none;
        }

        header img {
            height: 58px; /* Fixed height for the image */
            object-fit: contain; /* Keeps aspect ratio */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    
        .footer img {
            height: 30px; /* Set height to match footer size */
            width: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align image with text */
            transition: transform 0.3s ease;
        }

        .footer img:hover {
            transform: scale(1.2);
        }
        .footer a {
            color: #0af;
            text-decoration: none;
        }
    </style>

    <div class="content">
        <h2>1. Postanowienia ogólne</h2>
        
        <p>Turniej odbywa się zgodnie z zasadami fair play.</p>
        
        <p>  1.2. Organizatorzy zastrzegają sobie prawo do modyfikacji regulaminu w razie potrzeby, informując uczestników o wszelkich zmianach.</p> 
        
        <p>  1.3. Rejestracja w turnieju jest równoznaczna z akceptacją niniejszego regulaminu.</p> 
        <p> </p>
        <h2>  2. Zasady gry</h2> 
         
         
        <p>   2.1. Gra uczciwa:
         Zakazuje się używania jakichkolwiek niedozwolonych oprogramowań, skryptów lub cheatów.
            Zabronione są wszelkie formy exploitów oraz wykorzystywanie błędów gry.
            Uczestnicy mają obowiązek grać zgodnie z zasadami gry ustalonymi przez organizatorów oraz społeczność CS2.</p> 
            
        <p>  2.2. Przebieg meczu:
        Mapa oraz tryb gry zostaną wybrane zgodnie z harmonogramem turnieju.
            Wszystkie mecze muszą być rozegrane na oficjalnych serwerach wskazanych przez organizatorów.
            W razie problemów technicznych, takich jak utrata połączenia, uczestnik ma prawo do jednej przerwy technicznej na mecz (maks. 5 minut).</p> 
            
        <p> 2.3. Zakaz sabotażu:</p> 
        <p> Zabronione jest celowe działanie na szkodę swojej drużyny, np. „team killing” (zabijanie członków drużyny), trollowanie i ustawianie meczy</p> 
            
        <p>  2.4. Rozwiązywanie sporów: 
        Wszelkie spory między drużynami będą rozstrzygane przez organizatorów na podstawie powtórek meczów lub dowodów dostarczonych przez obie strony.</p> 
            
        <h2>  3. Zasady zachowania na Discordzie</h2> 
            
        <p>  3.1. Szacunek dla innych:
        Wszyscy uczestnicy muszą traktować siebie nawzajem z szacunkiem, zarówno w czasie gry, jak i poza nią.
            Zabrania się używania obraźliwego języka, wyzwisk, gróźb czy jakiejkolwiek formy mowy nienawiści.</p> 
            
            
        <p> 3.2. Komunikacja drużynowa: 
        Drużyny mają obowiązek komunikować się w sposób kulturalny i konstruktywny.
         Każda osoba zobowiązuje się do unikania konfliktów oraz agresywnych zachowań wobec innych uczestników.</p> 
            
            
        <p>  3.3. Reklamy i promocje: 
        <p> Wszelkie reklamy lub promowanie produktów, usług lub innych serwerów Discord bez zgody organizatorów są zabronione.</p> 
            
        <p>  3.4. Przestrzeganie poleceń organizatorów:</p> 
        Uczestnicy muszą stosować się do wskazówek i poleceń administratorów serwera oraz organizatorów turnieju.</p> 
            
        <h2> 4. Kary za naruszenia regulaminu</h2> 
            
        <p> 4.1. W przypadku łamania zasad gry: 
        Pierwsze przewinienie: ostrzeżenie lub przegrana mapa walkowerem.
            Drugie przewinienie: dyskwalifikacja drużyny lub gracza z turnieju.</p> 
            
        <p>  4.2. W przypadku nieodpowiedniego zachowania na Discordzie:
            Może to grozić pouczeniem, tymczasowym zawieszeniem zawodnika, usunięciem zawodnika z turnieju lub dyskwalifikacji całego zespołu.
            </p>
    </div>

    <footer class="footer">
          <p>&copy;RushCup <a href="https://discord.gg/UjxWHdudGs" target="_blank"> Support </a> 
              <!--<a href="" target="_blank"><img src="igpng.png"> </a>-->
            <a href="https://discord.gg/q9U8P75HYj" target="_blank"><img src="dc.png"> </a>
            <!--<a href="https://x.com" target="_blank"><img src="x.png"> </a>-->
            <!--<a href="https://youtube.com" target="_blank"><img src="yt.png"> </a>-->
            <!--<a href="https://tiktok.com" target="_blank"><img src="tt.png"> </a>-->
        
        </p>
    </footer>
</body>
</html>
